<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasła do różnych stron</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        input {
            padding: 10px;
            font-size: 18px;
            border: 2px solid #3498db;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .message {
            margin-top: 20px;
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>

    <h1>Wprowadź hasło:</h1>
    <input type="text" id="passwordInput" placeholder="Wpisz hasło">
    <button onclick="checkPassword()">Sprawdź</button>
    <p class="message" id="message"></p>

    <script>
        function checkPassword() {
            const password = document.getElementById('passwordInput').value.toLowerCase();
            const message = document.getElementById('message');

            const passwords = {
                "4823tera": "franek.html",
                "8735adrigmg": "adri.html",
                "2479oliik":"oli.html"
            };

            if (passwords[password]) {
                window.location.href = passwords[password];
            } else {
                message.textContent = "Błędne hasło. Spróbuj ponownie.";
            }
        }
    </script>

</body>
</html>